<!DOCTYPE html>
<html>
<head>
  <title>GGV Dashboard</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: maroon;
      padding: 20px;
      color: white;
      text-align: center;
    }
    footer {
      background-color: maroon;
      padding: 10px;
      color: white;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    h1  {
      color: white;
      text-align: center;
      margin-top: 40px;
    }
    h2  {
      color: maroon;
      text-align: center;
      margin-top: 40px;
    }
    /*.button {
      display: block;width: 200px;height: 40px;
      margin: 20px auto;background-color: maroon;
      color: orangered;text-align: right;
      line-height: 40px;text-decoration: none;
      border-radius: 4px;
    }*/
    #print{
       color: maroon;
      text-align:right;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>GURU GHASIDAS VISHWAVIDYALAYA</h1>
  </header>
  <h2>GGV DASHBOARD</h2>
  <div  id="print"> <button> 
    <a href="https://drive.google.com/file/d/1GIxqb9pvRW7crOGOTlCKOht6GgBu8cT2/view" target="blank">Download Pdf</a></button>
  <div> <br>
  <iframe title="Report Section" width="1280" height="720" src="https://app.powerbi.com/view?r=eyJrIjoiYTBlMzk4NzItYjUyMi00MjdiLWJjZWYtNWMwMWZhMTM5MmE3IiwidCI6IjAxOTA2ZTBjLTMzNzYtNDg2MS04Y2EwLTE1NTZkODllNTQzNyJ9" frameborder="0" allowFullScreen="true"></iframe>
  <br><br><br>
  <footer>
    &copy; GGV DASHBOARD. All rights reserved.
  </footer>
</body>
</html>